<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tholab.intent_explicit.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aplikasi Input Data"
        android:id="@+id/txtjudul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:id="@+id/txtnama"
        android:layout_below="@+id/txtjudul"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtnama"
        android:layout_below="@+id/txtnama"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:id="@+id/txtalamat"
        android:layout_below="@+id/edtnama"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtalamat"
        android:layout_below="@+id/txtalamat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:id="@+id/txtumur"
        android:layout_below="@+id/edtalamat"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtumur"
        android:layout_below="@+id/txtumur"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor HP"
        android:id="@+id/txthp"
        android:layout_below="@+id/edtumur"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edthp"
        android:layout_below="@+id/txthp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_below="@id/edthp"
        android:id="@+id/txtjns"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtjns"
        android:id="@+id/radio">

        <RadioButton
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"
            android:id="@+id/laki"/>
        <RadioButton
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:id="@+id/perempuan"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Data"
        android:layout_below="@+id/radio"
        android:id="@+id/btnkirim"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
